* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


@media (max-width:1400px)  {
  nav .container .logo img,
  nav .container .navbar-brand {
    display: flex;
    align-items: center;
    font-size: 20px;
    max-width: 100%; 
    margin: 1rem 0;
   
  }
  nav .container .logo img {
    position: relative;
    right: 25%;
  }
   
  
  #navbar-brand {
    display:flex;
  }

  nav ul {
    display: flex;
    font-size: 17px;
    transform: translateX(20%);
   
  }
  .menu-head{
    transform: translateX(-20%);
  }

}


@media screen and (max-width:768px) and (max-width:1024px) {
  .menu-head{
    transform: translateX(-35%);
  }
  button {
    right: 40px;
  }

  nav .navbar {
    right: 14px;
  }
  
  .menu-section .cardAll {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    width: 100%;
    margin-top: -20rem;
  }
  

  nav .container{
    display: inline-block;
    justify-content: center;
    position:fixed;
    z-index: 1000;
    width: 4.5rem;
    height: 2rem;
 
  
  
  }

  .logo:hover {
    pointer-events: none; 
  }
  
  #navbar-brand {
    display: none;
  }
 


  nav .container  .logo img, nav .container .navbar-brand{
    display: flex;
    width: 7rem;
    margin: 1rem 0;
   
  

  }
  .navbar-brand:hover {
    pointer-events: none; 
  }
}



body {
  background-image: url(Kuva/background2.jpg);

  background-position: top;



}
nav .logo img {
  display: flex;
  flex-wrap: wrap;
  width: 6.875rem;
  border-radius: 50px;
  margin: 0 1rem;

}

.logo:hover {
  pointer-events: none; 
}

.navbar-brand:hover {
  pointer-events: none; 
}

.navbar a {
  display: flex;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);

}

.container .navbar-brand {
  display: flex;
  font-size: 1.875rem;
  margin: 0 1rem;

}

ul {
  display: flex;
  flex: wrap;
  gap: 3rem;
  transform: translateX(45%);
  font-size: 20px;


}



ul button {
  padding: 10px 20px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;

}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #212121;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms
}

button:hover {
  color: #e8e8e8;
}

button:hover::before {
  width: 100%;
}




.menu-section .cardAll {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color:rgba(33, 33, 33, 0.7);
 transform: translateY(4%);
 gap: 1rem;
 justify-content: center;
 text-align: center;
 margin: 2 6rem;
}

  
  


.menu-head{
  display: flex;
  position: relative;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 350px;
  justify-content: center;
  left: 38%;
  border-radius: 10rem; 
  border-top-right-radius: 3rem;  
  border-top-left-radius: 3rem;
  text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.2);

  
}




section .card {
  max-width: 100%;
  display: flex;
  flex-wrap: var();
  width: 18.75rem;
  height: 21.875rem;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  font-size: 30px;
  font-weight: 900;
  justify-content: space-between;
  align-content: space-between;
  margin: 1.5rem;
  overflow: hidden;
  background-color: #212121;

}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  width: 100%;
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}


.menu-section .moreButton button {
  display: flex;
  position: relative;
  bottom: -100%;
  align-content: center;



}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}
footer {
 
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 80px;
  width: 100%;
  
  

}